<!DOCTYPE html>
<html>
<head>
	<title>Skynix</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="jq.js"></script>

</head>
<style type="text/css">
	span{
		color:red;
	}

* {
    box-sizing: border-box;
}

.myfixed-overlay {
    position: fixed;
    overflow: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.mymodal {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    margin-top: -75px;
}

.mymodal_container {
    background-color: #fff;
    width: 300px;
    height: 150px;
    position: relative;
}
#confirm{
	display: none;
}

#confirm p{
	padding-top: 50px;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
}

.mymodal_container #close{
	position: absolute;
	right: 5px;
	bottom:5px;
}

</style>
<body>
   <form id="registration">
	<div class="row">
		<div class="col-lg-4"></div>
		<div class="col-lg-4">
				<label>Name user:</label>
				<input class="form-control" type="text" name="user" value="" placeholder="Your name"><span></span>
		</div>
		<div class="col-lg-4"></div>
	</div>
	<div class="row">
		<div class="col-lg-4"></div>
		<div class="col-lg-4">
			<label>Email:</label>
			<input class="form-control" type="email" name="email" placeholder="Your email"/><span></span>
		</div>
		<div class="col-lg-4"></div>
	</div>
	<div class="row">
		<div class="col-lg-4"></div>
		<div class="col-lg-4">
			<label>Your city:</label>
			<select name="city" class="form-control" class="class01" value="No city">
	                            <option class="class01" value="No city" disabled selected>Select sity</option>
	                            <option class="class01" value="Kiev">Kiev</option>
	                            <option class="class01" value="Dnepr">Dnepr</option>
	                            <option class="class01" value="Odessa">Odessa</option>
	                            <option class="class01" value="Lviv">Lviv</option>
	                            <option class="class01" value="Kharkiv">Kharkiv</option>
	    	</select>
		</div>
		<div class="col-lg-4"></div>
	</div>
	<div class="row">
		<div class="col-lg-4"></div>
		<div class="col-lg-4">
			<label>Password:</label>
			<input class="form-control" type="password" name="password" /><span></span>
		</div>
		<div class="col-lg-4"></div>
	</div>
	<div class="row">
		<div class="col-lg-4"></div>
		<div class="col-lg-4">
			<label>Password (confirm): </label>
			<input class="form-control" type="password" name="password_confirm" /><span></span>
		</div>
		<div class="col-lg-4"></div>
	</div>
	<div class="row">
		<div class="col-lg-4"></div>
		<div class="col-lg-4">
			<input type="submit" id="submit" class="btn btn-success form-control" name="" placeholder="******" value="Registration">
		</div>
		<div class="col-lg-4"></div>
	</div>
	</form>
	<div id="place"></div>
<div id="confirm">
	<div class="myfixed-overlay">
	    <div class="mymodal">
	        <div class="mymodal_container">    
	        <p id="message"></p>
	        <input type="button" id="close" name="" value="Close">
	        </div>
	    </div>
	</div>
</div>
</body>

</html>